[Machine]
#machineName = 10.11.226.1
#down_chips = 24,0:44,4
#machineName = 10.11.225.1
machineName = 10.11.218.1
#machineName = 10.11.228.1
bmp_names = None
version = 5

#machineName = spinn-2.cs.man.ac.uk
#bmp_names = spinn-2c.cs.man.ac.uk
#version = 5

#machineName = 192.168.240.253
#version = 2
#bmp_names = None
auto_detect_bmp = False
