# Adds or overwrites values in SpiNNMachine/spinn_machine/spinn_machine.cfg
# Which in turn adds or overwrites values in SpiNNUtils/spinn_utilities/spinn_utilities.cfg

# This is a place holder for any future SpiNNMan level cfg settings
[Machine]
# machine name is typically a URL and then version is required
machine_name = None

# When True if any non ethernet chip claims it has a IP address this is logged and ignored
# When False the whole chip is removed
ignore_bad_ethernets = True
report_waiting_logs = False
turn_off_machine = False

# format is:
#     bmp_names     = <host>[/(<board-range>|board_id[,board_id]*)
#     <board_range> = <board_id>-<board_id>
# where:
#     <host> is the hostname or IP address of the BMP
#     <board_range> is a range of boards that the BMP can speak to
#     <board_id> is the ID of a single board in a frame
# Note this no longer supports multiple host nor cabinet or frame
bmp_names = None

auto_detect_bmp = False
