# Adds or overwrites values in SpiNNMachine/spinn_machine/spinn_machine.cfg
# Which in turn adds or overwrites values in SpiNNUtils/spinn_utilities/spinn_utilities.cfg

# This is a place holder for any future SpiNNMan level cfg settings
[Machine]
# When True if any non ethernet chip claims it has a IP address this is logged and ignored
# When False the whole chip is removed
ignore_bad_ethernets = True
report_waiting_logs = False
turn_off_machine = False
